63f7b34db8d8cdea90c76aacccf841ec
::res://::1774612821
icon.svg::CompressedTexture2D::6011731069208425710::1774609653::1774609709::1::::<><><>0<>0<>89c49b3e13415f20734462cbf0138259<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774613933
4.png::CompressedTexture2D::5157585556317420030::1774613933::1774613933::1::::<><><>0<>0<>5239c44d3418113833385a4d692ed593<>res://.godot/imported/4.png-59f90d2603212c6302285cebb176551d.ctex::
88116065757707.png::CompressedTexture2D::76921092760263695::1774613716::1774613716::1::::<><><>0<>0<>9d239bcc17365c6491f980f75b919dca<>res://.godot/imported/88116065757707.png-b1d5fab409c0bd171a62d5bb0ee78933.ctex::
fruit_sheet.png::CompressedTexture2D::8666726473294587512::1774609653::1774609709::1::::<><><>0<>0<>286f504c83ac97853176f5b6c2c6162f<>res://.godot/imported/fruit_sheet.png-00bdd482f1f0317bc1aed5286a666df1.ctex::
platform.png::CompressedTexture2D::9012115902608696213::1774609653::1774609709::1::::<><><>0<>0<>40aa20f937798de1ef7f536a1c0ed1d1<>res://.godot/imported/platform.png-2814e55efba316ed5bf039a99ddbc9b5.ctex::
spring_sheet.png::CompressedTexture2D::5778926548155105170::1774609653::1774609709::1::::<><><>0<>0<>cbccec577d03b98f4bc0a1a249dce350<>res://.godot/imported/spring_sheet.png-2661f2e87c9cec31380dee52ceb8eacd.ctex::
squirrel_sheet.png::CompressedTexture2D::7259507556442473097::1774609653::1774609709::1::::<><><>0<>0<>61842433371df49155edba3da6615f65<>res://.godot/imported/squirrel_sheet.png-857ef373d44da96c5610439275ef30bd.ctex::
tile_grass.png::CompressedTexture2D::1591385972651324561::1774609653::1774609709::1::::<><><>0<>0<>0923d8d881b7bf9b9ab2a6e125c6b699<>res://.godot/imported/tile_grass.png-07d3d780acf43d7b102f2f8c086508c0.ctex::
::res://player/::1774613584
animatable_body_2d.tscn::PackedScene::8359499743030182275::1774609653::0::1::::<><><>0<>0<><>::uid://d1nsh5pspe3px::::res://assets/platform.png
oyuncu.tscn::PackedScene::3476860138651573428::1774613456::0::1::::<><><>0<>0<><>::uid://dbota8la6xdtp::::res://assets/squirrel_sheet.png<>uid://6b7dnxavvwgn::::res://scripts/oyuncu.gd
kill.tscn::PackedScene::5988702912980258953::1774613584::0::1::::<><><>0<>0<><>::uid://ptouvrv83g1::::res://scripts/kill.gd
::res://scene/::1774613850
oyun.tscn::PackedScene::6252828071434170974::1774613850::0::1::::<><><>0<>0<><>::uid://dm8qwsu30c5qb::::res://scripts/board.gd<>uid://bpshm4s43ahfo::::res://player/oyuncu.tscn<>uid://ww45oacad2vd::::res://assets/tile_grass.png<>uid://drdn0e1sjj0d8::::res://player/animatable_body_2d.tscn<>uid://crk8cdxqwwtsj::::res://player/kill.tscn<>uid://bdi45kqoltal::::res://assets/88116065757707.png
::res://scripts/::1774613711
board.gd::GDScript::8070664377591940537::1774612642::0::1::::<>Node2D<><>0<>0<><>::
oyuncu.gd::GDScript::2179867550046272745::1774612906::0::1::::<>CharacterBody2D<><>0<>0<><>::
oyuncu_script.gd::GDScript::2880736213445360637::1774609653::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
kill.gd::GDScript::32145373997818510::1774613584::0::1::::<>Area2D<><>0<>0<><>::
score.gd::GDScript::8895372605529644337::1774612864::0::1::::<>Node2D<><>0<>0<><>::
skor.gd::GDScript::5613164864534951122::1774611850::0::1::::<>CharacterBody2D<><>0<>0<><>::
